-- --------------------------------------------------------
-- 主机:                           127.0.0.1
-- 服务器版本:                        8.0.25 - MySQL Community Server - GPL
-- 服务器操作系统:                      Win64
-- HeidiSQL 版本:                  11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- 导出 party 的数据库结构
CREATE DATABASE IF NOT EXISTS `party` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `party`;

-- 导出  表 party.comment 结构
CREATE TABLE IF NOT EXISTS `comment` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `author_id` bigint DEFAULT NULL,
  `content` longtext COLLATE utf8mb4_unicode_ci,
  `create_time` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 正在导出表  party.comment 的数据：~9 rows (大约)
/*!40000 ALTER TABLE `comment` DISABLE KEYS */;
INSERT INTO `comment` (`id`, `author_id`, `content`, `create_time`) VALUES
	(1, 1, '今生有幸见证中国共产党的百年华诞，见证中国共产党在短短百年带领中国人民站起来、富起来、强起来的跨越，带领中华民族迅速走向复兴。虽然我们无缘见证200年、300年……乃至千百年后的样子，但是我们坚信，在伟大光荣正确的中国共产党的领导下，我们的人民一定会越来越幸福安康、我们的民族一定会越来越兴旺发达、我们的国家一定会越来越昌盛富强！！！', '2021-11-23 13:48:54.795000'),
	(2, 1, '总书记在庆祝建党100周年大会上的重要讲话回顾了百年来中国共产党走过的艰辛曲折、取得的瞩目成就，让我的内心涌起了无比的自豪感和荣誉感。青年党员干部生逢盛世，当不负盛世，必须积极响应总书记和党中央的号召，牢记初心使命，坚定理想信念，践行党的宗旨。作为一名选调生，更要扎根基层，在基层的磨砺中不断提升自己的能力，秉持一锤一锤钉钉子的精神，叩开群众家门，走进百姓心门，打开服务大门，为实现人民对美好生活的向往而不懈努力。', '2021-11-23 13:49:02.602000'),
	(3, 1, '请党放心，作为基层党员干部，作为您忠诚的儿女，我将始终坚守在急难险重的基层一线，用脚丈量广袤乡土，用心感悟民生所向，用情体察群众急难愁盼，全力以赴、积极参与全面推进乡村振兴战略中心大局。我们也定当赓续您的荣光，与您一起振兴中华、强国富民，不负盛世、不负重托、不负韶华！', '2021-11-23 13:49:58.291000'),
	(4, 1, '【永远奋斗，永远年轻】对党的向往，从那一幕幕震撼人心的革命史、建设史，一代代共产党人为革命理想前仆后继的大无畏英雄气概开始。“我志愿加入中国共产党……”5年前的3月21日，我面向党旗庄严宣誓，成为了一名光荣的共产党员，从支委到支书，对党的建设理解愈发深刻；从高中，到大学，再到走入社会成为一名选调生，对党的工作为了人民的立场更加坚定。抗击新冠肺炎疫情、全面建成小康社会，构建人命运共同体，既体现出大国的风范气度，更彰显中国共产党的责任担当，我有幸见证党的百年华诞，更以身为共产党员为荣。使命光荣，责任重大，作为时代的中国青年，我将继续以无我的精神，全身心投入到服务基层的事业中，听群众之声，解群众之难，时刻用党性这把标尺丈量自身，以实现中华民族伟大复兴为己任，增强做中国人的志气、骨气、底气，不负时代，不负韶华，不负党和人民的殷切期望！', '2021-11-23 13:50:14.945000'),
	(5, 2, '中国共产党的一百年是波澜壮阔的一百年，是激人奋进的一百年，在百年历史进程中，党团结带领人民开辟了伟大道路，建立了伟大功业。今天，踏上第二个百年奋斗目标的新征程，我想再次对党说：请党放心、强国有我！请党放心，振兴中华有我！请党放心，卫国有我！\n', '2021-11-23 13:54:58.167000'),
	(6, 11, '1212', '2021-11-24 11:28:26.935000'),
	(7, 11, '中国共产党的一百年是波澜壮阔的一百年，是激人奋进的一百年，在百年历史进程中，党团结带领人民开辟了伟大道路，建立了伟大功业。今天，踏上第二个百年奋斗目标的新征程，我想再次对党说：请党放心、强国有我！请党放心，振兴中华有我！请党放心，卫国有我！', '2021-11-25 02:44:54.406000'),
	(8, 12, '中国共产党的一百年是波澜壮阔的一百年，是激人奋进的一百年，在百年历史进程中，党团结带领人民开辟了伟大道路，建立了伟大功业。今天，踏上第二个百年奋斗目标的新征程，我想再次对党说：请党放心、强国有我！请党放心，振兴中华有我！请党放心，卫国有我！\n\n2021/11/25 上午10:44:54', '2021-11-25 02:58:23.900000'),
	(9, 15, 'wrr', '2021-11-25 03:05:39.481000'),
	(10, 1, 'ewgge', '2021-11-30 12:29:13.825000'),
	(11, 16, '中国共产党的一百年是波澜壮阔的一百年，是激人奋进的一百年，在百年历史进程中，党团结带领人民开辟了伟大道路，建立了伟大功业。今天，踏上第二个百年奋斗目标的新征程，我想再次对党说：请党放心、强国有我！请党放心，振兴中华有我！请党放心，卫国有我！', '2021-12-01 12:58:09.820000'),
	(12, 17, '中国共产党的一百年是波澜壮阔的一百年，是激人奋进的一百年，在百年历史进程中，党团结带领人民开辟了伟大道路，建立了伟大功业。今天，踏上第二个百年奋斗目标的新征程，我想再次对党说：请党放心、强国有我！请党放心，振兴中华有我！请党放心，卫国有我！', '2021-12-01 14:58:12.268000'),
	(13, 1, '总书记在庆祝建党100周年大会上的重要讲话回顾了百年来中国共产党走过的艰辛曲折、取得的瞩目成就，让我的内心涌起了无比的自豪感和荣誉感。青年党员干部生逢盛世，当不负盛世，必须积极响应总书记和党中央的号召，牢记初心使命，坚定理想信念，践行党的宗旨。作为一名选调生，更要扎根基层，在基层的磨砺中不断提升自己的能力，秉持一锤一锤钉钉子的精神，叩开群众家门，走进百姓心门，打开服务大门，为实现人民对美好生活的向往而不懈努力。', '2021-12-02 03:04:26.272000'),
	(14, 16, '【永远奋斗，永远年轻】对党的向往，从那一幕幕震撼人心的革命史、建设史，一代代共产党人为革命理想前仆后继的大无畏英雄气概开始。“我志愿加入中国共产党……”5年前的3月21日，我面向党旗庄严宣誓，成为了一名光荣的共产党员，从支委到支书，对党的建设理解愈发深刻；从高中，到大学，再到走入社会成为一名选调生，对党的工作为了人民的立场更加坚定。抗击新冠肺炎疫情、全面建成小康社会，构建人命运共同体，既体现出大国的风范气度，更彰显中国共产党的责任担当，我有幸见证党的百年华诞，更以身为共产党员为荣。使命光荣，责任重大，作为时代的中国青年，我将继续以无我的精神，全身心投入到服务基层的事业中，听群众之声，解群众之难，时刻用党性这把标尺丈量自身，以实现中华民族伟大复兴为己任，增强做中国人的志气、骨气、底气，不负时代，不负韶华，不负党和人民的殷切期望！', '2021-12-02 03:05:06.176000'),
	(15, 5, '总书记在庆祝建党100周年大会上的重要讲话回顾了百年来中国共产党走过的艰辛曲折、取得的瞩目成就，让我的内心涌起了无比的自豪感和荣誉感。青年党员干部生逢盛世，当不负盛世，必须积极响应总书记和党中央的号召，牢记初心使命，坚定理想信念，践行党的宗旨。作为一名选调生，更要扎根基层，在基层的磨砺中不断提升自己的能力，秉持一锤一锤钉钉子的精神，叩开群众家门，走进百姓心门，打开服务大门，为实现人民对美好生活的向往而不懈努力。', '2021-12-02 05:06:52.874000');
/*!40000 ALTER TABLE `comment` ENABLE KEYS */;

-- 导出  表 party.event 结构
CREATE TABLE IF NOT EXISTS `event` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `introduction` longtext COLLATE utf8mb4_unicode_ci,
  `location` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `time` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 正在导出表  party.event 的数据：~29 rows (大约)
/*!40000 ALTER TABLE `event` DISABLE KEYS */;
INSERT INTO `event` (`id`, `introduction`, `location`, `name`, `time`) VALUES
	(1, '1919年5月4日，北京的爱国学生开展了集会、游行、罢课等活动，反对北洋政府准备在损害中国主权的《凡尔赛和约》上签字，得到社会各界广泛支持，最终形成了全国规模的爱国运动，并取得了胜利。五四运动促进了马列主义在中国的传播，在思想上、干部上为中国共产党的建立作了准备。', '北京', '五四运动', '1919年5月'),
	(2, '中国共产党第一次全国代表大会于1921年7月23日至31日在上海举行，会议在最后一天转移到浙江嘉兴南湖的游船上召开。大会确定党的名称为“中国共产党”，通过了中国共产党的第一个纲领，选举产生了党的第一个中央机关。一大召开标志着中国共产党正式成立，是中国历史上开天辟地的大事。', '上海、嘉兴', '中共一大', '1921年7月'),
	(3, '1926年7月9日，国民革命军在广州誓师北伐。至11月，基本消灭军阀吴佩孚、孙传芳的势力。在北伐战争中，以共产党员、共青团员为骨干的叶挺独立团英勇善战，屡破强敌。随着北伐的胜利进军，共产党领导的湘鄂赣等省工农运动蓬勃发展。', '广州', '北伐战争', '1926年7月'),
	(5, '1927年4月-7月，蒋介石集团和汪精卫集团在全国范围内发动反革命政变，残酷屠杀共产党人和革命群众。为反抗国民党反动派的屠杀政策，1927年8月1日，周恩来、贺龙、叶挺、朱德、刘伯承等在江西南昌发动了武装起义，打响了武装反对国民党反动派的第一枪，标志着中国共产党独立地领导革命战争和创立革命军队的开始。', '南昌', '南昌起义', '1927年8月'),
	(6, '1927年8月7日，中国共产党在汉口召开会议，纠正陈独秀的右倾投降主义错误，撤销陈独秀中共中央局书记职务，选举瞿秋白、李维汉、苏兆征组成中央临时政治局。毛泽东在这次会议上提出了“须知政权是由枪杆子中取得的”的著名论断。八七会议确定了实行土地革命和武装反抗国民党反动统治的总方针，是从大革命失败到土地革命战争兴起的历史性转折。', '汉口', '八七会议', '1927年8月'),
	(7, '1927年9月9日，毛泽东、卢德铭等在湖南东部和江西西部边界领导工农革命军举行武装起义，是继南昌起义之后，中国共产党领导的又一次著名的武装起义。毛泽东在秋收起义中及时作出从进攻大城市转向农村进军的决定，初步形成了农村包围城市的战略思想，为后来各地工农红军和农村革命根据地的大规模发展奠定了基础。', '湘赣边界', '秋收起义', '1927年9月'),
	(8, '1934年10月，第五次反“围剿”失败后，中央主力红军为摆脱国民党军队的包围追击，被迫实行战略性转移，退出中央根据地，进行长征。红一方面军于1935年10月到达陕北，与陕北红军胜利会师。1936年10月，红二、四方面军到达甘肃会宁地区，同红一方面军会师。红军三大主力会师，标志着万里长征的胜利结束。长征的胜利表明，中国共产党和中国工农红军是一支不可战胜的力量。', '经过江西、贵州、四川、陕西等14个省份', '长征', '1934年-1936年'),
	(9, '1935年1月15日至17日，中共中央政治局在贵州遵义召开的独立自主地解决中国革命问题的一次极其重要的扩大会议。是在红军第五次反“围剿”失败和长征初期严重受挫的情况下，为了纠正博古、王明、李德等人“左”倾领导在军事指挥上的错误，挽救红军和中国革命的危机而召开的。会议集中全力解决了在当时具有决定意义的军事和组织问题，确立了毛泽东在党和红军中的领导地位，挽救了党，挽救了红军，挽救了中国革命，在中国共产党和红军的历史上，是一个生死攸关的转折点。', '遵义', '遵义会议', '1935年1月'),
	(10, '1936年12月12日，张学良和杨虎城为了达到劝谏蒋介石改变“攘外必先安内”的既定国策，停止内战，一致抗日的目的，在西安发动“兵谏”，逼蒋抗日。同月25日，在中共中央和周恩来主导下，以蒋介石接受“停止内战，联共抗日”的主张而和平解决。西安事变的和平解决为抗日民族统一战线的建立准备了必要的前提，成为由国内战争走向抗日民族战争的转折点。', '西安', '西安事变', '1936年12月'),
	(11, '即抗日民族统一战线。1937年8月中旬，蒋介石被迫同意将在陕北的中央红军改编为国民革命军第八路军。9月22日国民党中央通讯社发表了《中共中央为公布国共合作宣言》，23日，蒋介石发表谈话承认了共产党的合法地位。这样，以国共合作为主体的抗日民族统一战线正式建立。10月间，又将在南方十三个地区的红军游击队改编为国民革命军新编第四军，至此抗日民族统一战线正式形成，第二次国共合作开始。1946年6月全面内战爆发，第二次国共合作宣告破裂。', '全国', '第二次国共合作', '1937年-1946年'),
	(13, '抗日战争是在20世纪中期第二次世界大战中，中国抵抗日本侵略的一场民族性的全面战争。抗战时间从1931年9月18日九一八事变开始算起，至1945年8月15日结束，共14年。中国人民抗日战争，是中华民族历史上最伟大的卫国战争，是中国人民反抗日本帝国主义侵略的正义战争，是世界反法西斯战争的重要组成部分，也是中国近代以来抗击外敌入侵第一次取得完全胜利的民族解放战争。中国共产党在抗日战争中发挥了中流砥柱的作用。', '全国', '抗日战争胜利', '1945年9月'),
	(14, '1945年抗日战争胜利后，为避免内战、争取和平，8月29日至10月10日，国共双方在重庆进行了为期43天的和平谈判，史称重庆谈判。国共双方达成《政府与中共代表会谈纪要》，即《双十协定》。重庆谈判的举行和《双十协定》的签订，使中国共产党关于和平建设新中国的政治主张被全国人民所了解，从而推动了全国和平民主运动的发展。', '重庆', '重庆谈判', '1945年8月-10月'),
	(15, '亦称第三次国内革命战争，是1946年6月至1950年6月中国人民解放军在中国共产党的领导下，为推翻国民党统治、解放全中国而进行的战争。战争摧毁了国民党各级反动政权，从根本上推翻了帝国主义、封建主义和官僚资本主义在中国的统治，是一场事关中国前途命运的决战。', '全国', '解放战争', '1946年-1950年'),
	(16, '1949年10月1日，中华人民共和国中央人民政府成立典礼在北京天安门举行，被称为开国大典，是中华人民共和国成立的标志。中华人民共和国的成立，开辟了中国历史新纪元。从此，中国结束了一百多年来被侵略、被奴役的屈辱历史，真正成为独立自主的国家。', '北京', '开国大典', '1949年10月'),
	(17, '1949年10月1日下午，首都北京 30万军民在天安门广场隆重举行开国大典。毛泽东庄严宣告：“中华人民共和国中央人民政府今天成立了。中华人民共和国的成立，揭开了中国历史新的篇章。领导和组织人民革命取得胜利的中国共产党，成为在全国范围执掌政权的党，踏上了带领人民创造幸福美好生活的新征程。党的历史也揭开了新的篇章。', '北京', '新中国成立', '1949年10月'),
	(18, '1950年10月8日，毛泽东发布命令，组建以彭德怀为司令员兼政治委员的中国人民志愿军。19日，志愿军雄赳赳气昂昂跨过鸭绿江。中国人民志愿军同朝鲜军民密切配合，首战两水洞、激战云山城、会战清川江、鏖战长津湖等，此后又构筑起铜墙铁壁般的纵深防御阵地，实施多次进攻战役，粉碎 “绞杀战 ”、抵御 “细菌战 ”、血战上甘岭，创造了威武雄壮的战争伟业。经过艰苦卓绝的战斗，中朝军队打败了武装到牙齿的对手，打破了美军不可战胜的神话，迫使不可一世的侵略者于 1953 年 7 月 27 日在停战协定上签字。', '朝鲜', '抗美援朝', '1950年10月-1953年7月'),
	(20, '1954年9月，第一届全国人民代表大会第一次会议在北京举行。大会的一个重大贡献是一致通过了《中华人民共和国宪法》。这是一部社会主义类型的宪法，体现了人民民主原则和社会主义原则，以根本法的形式确认了近代 100多年来中国人民为反对内外敌人、争取民族独立和人民自由幸福进行的英勇斗争，确认了中国共产党领导中国人民夺取新民主主义革命胜利、中国人民掌握国家权力的历史变革，确定了中国人民行使当家作主权利的政治制度，指明了为建立社会主义社会继续奋斗的正确道路。', '北京', '一届全国人大一次会议和《中华人民共和国宪法》', '1954年9月'),
	(21, '随着第一个五年建设计划的实施和社会主义工业化的起步，随着党在过渡时期总路线的提出和宣传，对农业、手工业和资本主义工商业的社会主义改造，也在有步骤地向前推进。其中，对资本主义工商业，创造了不由国家付出大批赎金，而是在相当一段时期让资本家继续从企业分得一部分红利和股息的“赎买 ”办法，不仅有利于资本家接受改造，而且能继续发挥私营工商业在扩大生产、搞活流通、维持就业、增加税收等方面的积极作用。1956年，社会主义改造基本完成，我国社会主义政治制度和经济制度都已确立。至此，我国社会主义制度建立起来了。', '全国', '“三大改造”完成', '1956年底'),
	(26, '1978年5月10日，中央党校内部刊物《理论动态》刊登《实践是检验真理的唯一标准》一文。5月 11日，《光明日报》以特约评论员名义公开发表这篇文章，新华社向全国转发。文章鲜明地提出，社会实践不仅是检验真理的标准，而且是唯一的标准。对“四人帮 ”设置的禁区 “要敢于去触及，敢于去弄清是非 ”。不能拿现成的公式去限制、宰割、剪裁无限丰富的飞速发展的革命实践，应该勇于研究新的实践中提出的新问题。这篇文章在广大干部群众中激起强烈反响，引发了关于真理标准问题的大讨论。', '全国', '关于真理标准问题的大讨论', '1978年5月'),
	(27, '1978年12月18日至22日，党的十一届三中全会在北京召开。全会冲破长期 “左”的错误的严重束缚，彻底否定 “两个凡是 ”的错误方针，高度评价关于真理标准问题的讨论，重新确立了党的实事求是的思想路线。全会停止使用 “以阶级斗争为纲 ”的口号，及时地、果断地结束全国范围的揭批林彪、“四人帮 ”的群众运动，决定从 1979年 1月起，把全党的工作重点和全国人民的注意力转移到社会主义现代化建设上来。全会提出了改革开放的任务。', '北京', '党的十一届三中全会', '1978年12月18日-22日'),
	(28, '1979年3月，邓小平在党的理论工作务虚会上发表《坚持四项基本原则》的讲话。他指出，必须在思想上政治上坚持社会主义道路、坚持无产阶级专政（后表述为人民民主专政）、坚持共产党的领导、坚持马列主义毛泽东思想这四项基本原则。这是 “实现四个现代化的根本前提 ”。“如果动摇了这四项基本原则中的任何一项，那就动摇了整个社会主义事业，整个现代化建设事业。”', '全国', '四项基本原则的提出', '1979年3月'),
	(30, '1979年 4月，中央召开工作会议。广东省委第一书记习仲勋提出，希望中央下放若干权力，让广东在对外经济活动中有必要的自主权；允许在毗邻港澳的深圳、珠海和侨乡汕头市举办出口加工区。福建省委也提出类似的设想。中央对此表示支持。1979年 7月，党中央、国务院批转广东省委、福建省委的报告，确认两省对外经济活动实行特殊政策和灵活措施，先走一步，把经济尽快搞上去，同时决定在深圳、珠海划出部分地区试办出口特区。1980年 5月，党中央、国务院正式决定将 “出口特区 ”定名为 “经济特区 ”。8月，五届全国人大常委会第十五次会议批准广东、福建两省在深圳、珠海、汕头、厦门设置经济特区。', '全国', '创办经济特区', '1979年4月-1980年8月'),
	(31, '1984年 5月，中共中央、国务院决定开放大连、秦皇岛、天津、烟台、青岛、连云港、南通、上海、宁波、温州、福州、广州、湛江、北海 14个沿海港口城市。1985年 2月，中共中央、国务院发出通知，批准将长江三角洲、珠江三角洲和闽南厦漳泉三角地区划为沿海经济开放区。由此，在全国范围初步形成了从经济特区到沿海开放城市再到沿海经济开放区这样一个多层次、有重点、点面结合的对外开放新格局，在沿海地区形成了包括 2个直辖市、25个省辖市、67个县、约 1.5亿人口的对外开放前沿地带。对外开放成为我国经济社会发展的重要推动力。', '全国', '对外开放新格局的形成', '1984年5月-1985年2月'),
	(33, '2000年2月21日至25日，江泽民在广东考察工作时明确提出 “三个代表 ”要求。他指出：“我们党所以赢得人民的拥护，是因为我们党在革命、建设、改革的各个历史时期，总是代表着中国先进生产力的发展要求，代表着中国先进文化的前进方向，代表着中国最广大人民的根本利益，并通过制定正确的路线方针政策，为实现国家和人民的根本利益而不懈奋斗。”5月 14日，江泽民在上海主持召开江苏、浙江、上海党建工作座谈会时进一步指出，始终做到 “三个代表 ”，是我们党的立党之本、执政之基、力量之源。2001年 7月 1日，江泽民在庆祝中国共产党成立 80周年大会上发表的讲话中，系统阐述了 “三个代表 ”重要思想。', '全国', '“三个代表”重要思想的提出', '2000年2月至2001年7月'),
	(34, '2003年8月底9月初，胡锦涛在江西考察时提出 “科学发展观 ”概念，指出要牢固树立协调发展、全面发展、可持续发展的科学发展观。10月，党的十六届三中全会第一次在党的正式文件中完整地提出了科学发展观，强调 “坚持以人为本，树立全面、协调、可持续的发展观，促进经济社会和人的全面发展 ”。科学发展观，是党中央对 20多年改革开放实践的经验总结，是战胜非典疫情的重要启示，也是推进全面建设小康社会的迫切要求。科学发展观提出以后，在实践中不断得到丰富和完善，对中国特色社会主义事业发展发挥了重要的指导作用。', '全国', '科学发展观的提出', '2003年8月底9月初'),
	(35, '2012年11月29日，习近平在参观《复兴之路》展览时首次提出并阐述实现中华民族伟大复兴的中国梦，指出：“实现中华民族伟大复兴，就是中华民族近代以来最伟大的梦想。这个梦想，凝聚了几代中国人的夙愿，体现了中华民族和中国人民的整体利益，是每一个中华儿女的共同期盼。”中国梦是国家的梦、民族的梦，也是每一个中华儿女的梦。中国梦归根到底是人民的梦，必须紧紧依靠人民来实现，必须不断为人民造福。中国梦是和平、发展、合作、共赢的梦，不仅造福中国人民，而且造福世界人民。', '全国', '提出实现中华民族伟大复兴的中国梦', '2012年11月29日');
/*!40000 ALTER TABLE `event` ENABLE KEYS */;

-- 导出  表 party.music 结构
CREATE TABLE IF NOT EXISTS `music` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `appreciation` longtext COLLATE utf8mb4_unicode_ci,
  `background` longtext COLLATE utf8mb4_unicode_ci,
  `link` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `author` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 正在导出表  party.music 的数据：~5 rows (大约)
/*!40000 ALTER TABLE `music` DISABLE KEYS */;
INSERT INTO `music` (`id`, `appreciation`, `background`, `link`, `name`, `author`) VALUES
	(1, '《我的祖国》深切地表达了浓烈的爱国主义思想，唱出了志愿军战士对祖国、对家乡的无限热爱之情和英雄主义的气概。歌词真挚朴实，亲切生动。前半部曲调委婉动听，三段歌是三幅美丽的图画，引人入胜。 歌曲虽然不同于很多红歌那般曲风硬朗有力，但前半部曲调委婉动听，后半部副歌，混声合唱与前面形成鲜明对比，仿佛山洪喷涌而一泻千里，尽情地抒发战士们的激情，唱出志愿军战士对祖国、对家乡的无限热爱之情和英雄主义的气概。', '此歌曲为电影《上甘岭》的插曲，由乔羽填词，刘炽谱曲。上甘岭战役发生于1952年秋，美军在朝鲜中部三八线附近发动大规模的攻势，企图夺取上甘岭主峰阵地五圣山。上甘岭战役爆发。八连连长张忠发奉命执行主峰阵地的坚守任务，师指挥所要求他们坚守24小时以待后援。可就在一个上午，敌人竟进攻23次，我军伤亡惨重。敌人继续增兵，师指挥所命令张忠发暂时撤进坑道。第二天，敌人大举进攻五圣山。张忠发命令连队配合其他部队主动出击，打退了大股敌人。师指挥所要求张忠发拖住敌人，使后方争取时间调度兵力，补充弹药。坑道内的战士每天都有伤亡，他们不仅要跟头顶上的敌人作战，还要为生存而斗争。坑道与后方的联系被敌人切断，坑道内严重缺水，战士们相互鼓励、互相关心，顽强地坚持战斗。在朝鲜人民的支援和朝鲜人民军的配合下，他们顽强战斗了24天，让我军做好了大反攻的准备，最后一举歼灭了敌人。上甘岭战役改变了朝鲜战争的形势。', '236458', '我的祖国', '郭兰英'),
	(2, '《团结就是力量》在音乐上继承了民族音乐的优秀遗产，吸收了外国近代音乐的艺术成就  。该曲歌词朗朗上口，节奏铿锵有力，体现了抗日战争最艰难时期，八路军和老百姓团结一致，奋勇抵抗日寇侵略的决心  。这首歌以激昂慷慨的情绪，雄壮有力的气势，表现出人民群众为创建新中国而团结战斗的坚强意志 。该曲不但铿锵有力，而且曲调流畅，色彩鲜明，容易上口。接连向上的六度大跳进不但形成了这支歌曲的特殊风格，又充分运用了五声音阶的素材，使作品具有浓烈的中华民族音乐风格。', '1942年，毛主席在《在延安文艺座谈会上的讲话》提倡文艺工作者要更进一步地深入生活，反映生活。牧虹和卢肃所在的西北战地服务团也组织小分队深入到河北平山和山西繁峙的广大农村参加斗争。1943年日本侵略者对晋察冀边区实行“抢光、杀光、烧光”的政策，那时敌后抗日根据地正处于“黎明前的黑暗”。\n当时服务队到达平山后，朝夕和百姓生活在一起，不仅组织群众生产自救，领导农民开展减租减息运动，还走入乡村做演出宣传。广大农民为争取合法权利，奋起斗争的行为和勇气触动了这些文艺工作者。为了反映当时情形，牧虹和卢肃就执笔创作了一部小型歌剧《团结就是力量》。歌剧剧情确定后，大家觉得结束有些突然，缺乏终止感。综合大家建议，决定由牧虹同志写词，卢肃同志谱曲，为该剧增加一个幕终曲，《团结就是力量》由此诞生。\n这首歌产生的另一层背景是，随着抗战进入最艰苦的相持阶段，社会上产生了一股消极抗战的逆流。牧虹和卢肃意识到全社会各种力量共同抗日的必要性，只有团结起来形成钢铁般的力量才能无坚不摧，所以创作了这首歌曲。', '5262719', '团结就是力量', '群星'),
	(3, '毛泽东曾经这样说过，一首抗日歌曲抵得上两个师的兵力。《松花江上》在日寇大举侵华的紧要关头，唱出了“九一八”事变后东北民众乃至全国人民的悲愤情怀，唤醒了民族之魂，点燃了中华大地的抗日烽火。 \n这首歌曲的结构是带尾声的二部曲式，具有倾诉性、叙述性兼抒情性的特点。歌词内容有很强的说服力，真切感人。第一部分是由两个乐段组成，每一段又都由三个乐句构成。这一部分的音调富于叙事与抒情的特点。第二部分的旋律以环回萦绕、反复咏唱的方式得到了展开，感情越来越激动，具有回肠欲断的效果。这部分以呼喊似的音调、悲愤的情绪，控诉日本帝国主义入侵东北后的滔天罪行，表达了东北人民要求收复失地的强烈愿望。最后的尾声，唱出了呼天唤地似的旋律，使歌曲达到了高潮。在声泪俱下的悲痛中，蕴藏着要求起来反抗斗争的力量。', '《松花江上》是1935年张寒晖在西安目睹东北军和东北人民流亡惨状而创作的一首抗日歌曲。\n1931年9月18日，“九一八”事变爆发，张学良电令时任东北军参谋长荣臻保存实力，消极对待日本关东军的挑衅，致使东北军官兵被迫流亡关内，心头都郁结着悲苦怨愤。在西安，张寒晖耳闻目睹了几十万东北军和人民流亡悲痛的声音与惨景。他到西安北城门外东北难民集中的地区走访，与东北军的官兵和家属攀谈，听他们控诉“九一八”日本鬼子的罪行，听他们对失去故乡、亲人的思恋。  以此创作出《松花江上》的歌词，并以北方失去亲人的女人，在坟头上的哭诉哀声为素材，写成《松花江上》的曲调。', '1303273874', '松花江上', '中央乐团合唱团'),
	(4, '《走进新时代》旋律动人正气、歌词真挚朴实，充满爱国主义精神，歌颂了中国人民勤劳勇敢和无限智慧，表达对国家领导人和中国共产党的爱戴和尊敬之情。\n“总想对你表白，我的心情是多么豪迈，总想对你倾诉，我对生活是多么热爱”《走进新时代》开篇直白自然地流露出真挚的情感。“勤劳勇敢的中国人，意气风发走进新时代”讴歌了中华儿女传统美德，生动地描写了中国人民奋发图强，神采飞扬的精神面貌，也表现出祖国走向繁荣富强的景象。“我们唱着东方红，当家作主站起来……”巧妙运用三首爱国歌曲将历史连接起来，唤起人们对革命时期、改革开放时期的回忆，并带出《走进新时代》这一新的时代篇章。《走进新时代》言简意赅、直抒胸臆，鼓舞人心。', '《走进新时代》由蒋开儒作词，印青作曲。\n1996年，词作者蒋开儒受深圳罗湖区邀请写香港回归组歌。1997年，邓小平逝世后，蒋开儒看到江泽民同志报告说要“高举邓小平理论伟大旗帜，进一步深化改革开放”，这句话不仅给了蒋开儒灵感，也让他觉得改革开放会继续下去，于是，蒋开儒在日记里写下“我们唱着东方红当家做主站起来，我们讲着春天的故事改革开放富起来，继往开来的领路人带领我们走进新时代，高举旗帜开创未来”，这四句话后来都成为了歌词。曲作者印青拿到歌词的当晚就把曲子写了出来，并且写出了两个稿子，第一稿写得很雄壮，听起来感觉像进行曲，第二稿则流行一点。随后，印青带着这两份曲谱，去找前线歌舞团团长，想听听他的意见。团长看过后说两稿都挺好，没再往下说，就去了洗手间。印青听见团长在洗手间里哼歌，是流行一点的那个稿件，印青于是就用了第二稿。 1997年6月15日，《香港早晨》组歌正式亮相，罗湖区决定用最后一首《中国有幸》献礼中国共产党第十五次全国代表大会，这首歌送到央视后，有关领导、同志一起参与了修改创作，并改名为《走进新时代》。', '5281550', '走进新时代', '张也'),
	(5, '《弹起心爱的土琵琶》抒情的曲调将铁道游击队员们坚强的革命意志表现得淋漓尽致 。曲作者吕其明运用山东民歌中富有典型意义的音调创作了这首具有浓厚地方色彩的歌曲，从“西边的太阳快要落山了”的抒情慢板，跳进到“爬上飞快的火车”的铿锵快板，使人油然而生“何意绕指柔，化为百炼钢”之赞叹，表现了游击队员在艰苦环境中的坚强意志和乐观精神，具有极强的感染力。\n该歌曲之所以能传唱至今，首先是体裁好，词曲作者写得好；其次，是它描写的抗战形式独特，是在铁路上，深刻体现了中国人的抗战精神、民族精神。正是这样的精神在人们心中埋下了爱国的种子和特别的情愫，给歌曲插上了飞翔的翅膀，历久弥新 。', '《弹起我心爱的土琵琶》是由芦芒、何彬作词，吕其明作曲的歌曲。\n1956年，上海电影制片厂拍摄电影《铁道游击队》，《弹起我心爱的土琵琶》是专门为该片创作的插曲。当时，作曲家吕其明认为这部电影情节紧张，为了体现游击队员的革命乐观主义精神，并且缓解观众的紧张情绪，向导演赵明建议，应当为这部影片谱写一首优美动听的主题歌，赵明对他的提议表示赞同。吕其明随即请上海诗人芦芒、何彬创作了歌词。\n吕其明在作曲时，想起了他见过的身穿便衣，扎着子弹带，手拿套筒枪或大刀的游击队员的形象，采用山东民歌中富有典型意义的调式落音、音调。\n《铁道游击队》讲述了抗日战争时期，山东南部枣庄矿区以刘洪、王强为首的一批煤矿工人和铁路工人，不堪日寇的欺压和蹂躏，在中国共产党的领导下，秘密建立起一支短小精悍的游击队，他们“飞车搞机枪”、“血染洋行”、“智打票车”、“夜袭临城”、“打冈村”、“搞情报”、“夺布车”、“上济南”、“下徐州”活跃在日军侵华战争的主要铁路命脉津浦线的山东沿线，鼓舞了铁路沿线人民的抗战士气，有力配合了主力部队的对日作战，老百姓称他们“飞虎队”，他们在八路军中的正式番号是“铁道游击队。', '419485816', '弹起我心爱的土琵琶', '刘歌群');
/*!40000 ALTER TABLE `music` ENABLE KEYS */;

-- 导出  表 party.people 结构
CREATE TABLE IF NOT EXISTS `people` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `introduction` longtext COLLATE utf8mb4_unicode_ci,
  `mention` longtext COLLATE utf8mb4_unicode_ci,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `picture` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 正在导出表  party.people 的数据：~8 rows (大约)
/*!40000 ALTER TABLE `people` DISABLE KEYS */;
INSERT INTO `people` (`id`, `introduction`, `mention`, `name`, `picture`) VALUES
	(1, '李大钊同志是中国最早的马克思主义者和共产主义者，是中国共产党的主要创始人之一。1927年4月6日，奉系军阀张作霖勾结帝国主义，闯进苏联大使馆驻地，逮捕了李大钊等80余人。李大钊备受酷刑，在监狱中，在法庭上，始终大义凛然，坚贞不屈。4月28日，军阀不顾广大人民群众和社会舆论的强烈反对和谴责，悍然将李大钊等20位革命者绞杀在北京西交民巷京师看守所内。李大钊第一个走上绞架，从容就义，时年38岁。', '中国共产党的创始人之一李大钊同志说过，青年要“为世界进文明，为人类造幸福，以青春之我，创建青春之家庭，青春之国家，青春之民族，青春之人类，青春之地球，青春之宇宙，资以乐其无涯之生”。95年来，我们党取得的所有成就都凝聚着青年的热情和奉献。', '李大钊', 'https://mypic-1305118058.cos.ap-hongkong.myqcloud.com/img/李大钊.jpeg'),
	(2, '1917年春，出身名门望族的夏明翰违背祖父意愿报考新式学校，一步步走上了革命道路，成为坚定的马克思主义者、杰出的共产主义战士。1921年，经毛泽东、何叔衡介绍，夏明翰加入中国共产党。他参与发动秋收起义，先后领导发动了平江、浏阳的农民暴动，有力地配合了井冈山根据地的创建。1928年3月18日，由于叛徒出卖，夏明翰不幸被捕。3月20日清晨，被押送刑场。行刑之前，敌人问夏明翰还有什么话要说，他大声道：“有，给我拿纸笔来！”于是，写下了那首传颂至今的就义诗。牺牲时，夏明翰年仅28岁。', '革命战争年代，共产党人随时面临生死考验，支撑他们视死如归、革命到底的是坚定理想信念。毛主席、贺老总、夏明翰烈士等满门英烈而初心不改。马日事变后湖南一片血雨腥风，革命者血流成河却没有被吓倒。夏明翰身陷牢狱坚贞不屈，在给妻子的家书中发出“坚持革命继吾志，誓将真理传人寰”的豪迈誓言。和平年代，生死考验少了，但考验也无处不在，只有铸牢理想信念之魂，才能经受得住各种考验。', '夏明翰', 'https://mypic-1305118058.cos.ap-hongkong.myqcloud.com/img/夏明翰.jpeg'),
	(3, '1931年“九一八”事变后，共产党员赵一曼被派往东北地区发动抗日斗争。1936年，在与日军作战中负伤被俘，面对敌人的酷刑，她宁死不屈，从容就义。临刑前，她高唱《红旗歌》，“民众的旗，血红的旗，收殓着战士的尸体，尸体还没有僵硬，鲜血已染红了旗帜……”她高呼“打倒日本帝国主义！”“中国共产党万岁！”壮烈牺牲，年仅31岁。左图是赵一曼留给儿子的唯一一张合影。右图是赵一曼写给儿子的遗书。', '前一段，我再次看了一些抗战家书，的确感人至深。赵一曼在临死前的遗书中写道：“母亲因为坚决地做了反满抗日的斗争，今天已经到了牺牲的前夕了。母亲和你在生前是永久没有再见的机会了……我最亲爱的孩子啊！母亲不用千言万语来教育你，就用实行来教育你。在你长大成人之后，希望你不要忘记你的母亲是为国而牺牲的……母亲死后，我的孩子要代替母亲继续斗争，自己壮大成长，来安慰九泉之下的母亲！”这些革命烈士的家书是进行理想信念教育最生动、最有说服力的教材，应该编辑成册，发给广大党员、干部，大家都经常读一读、想一想。', '赵一曼', 'https://mypic-1305118058.cos.ap-hongkong.myqcloud.com/img/赵一曼.png'),
	(4, '江竹筠，中国共产党优秀党员、著名革命女烈士。1948年6月14日，由于叛徒出卖，江竹筠不幸被捕，被关押在重庆渣滓洞监狱。国民党军统特务用尽各种酷刑，妄想从这个年轻的女共产党员身上打开缺口，破获地下党组织。面对敌人的严刑拷打，江竹筠始终坚贞不屈，“你们可以打断我的手，杀我的头，要组织是没有的。”“毒刑拷打，那是太小的考验。竹签子是竹子做的，共产党员的意志是钢铁！”1949年11月14日，重庆解放前夕，江竹筠被国民党军统特务杀害于渣滓洞监狱，为共产主义理想献出了年仅29岁的生命。', '重庆涌现了大批大义凛然、高风亮节的共产党人，如信仰坚定、不怕牺牲的赵世炎等人，英勇善战、屡建功绩的王良等人，坚贞不屈、永不叛党的江竹筠、王朴、陈然等人，严守纪律、勇于牺牲的战斗英雄邱少云，等等。解放战争时期，众多被关押在渣滓洞、白公馆的中国共产党人，经受住种种酷刑折磨，不折不挠、宁死不屈，为中国人民解放事业献出了宝贵生命，凝结成“红岩精神”。', '江竹筠', 'https://mypic-1305118058.cos.ap-hongkong.myqcloud.com/img/江竹筠.jpeg'),
	(5, '1944年，杨根思参加新四军，1945年加入中国共产党。1950年10月，杨根思参加中国人民志愿军赴朝作战。同年11月，时任志愿军某部连长的杨根思，奉命带1个排扼守下碣隅里外围1071高地东南小高岭，负责切断美军南逃退路。激战中，他率领全排顽强抗击，以“人在阵地在”的英雄气概，接连击退美军8次进攻。当投完手榴弹，射出最后一颗子弹，阵地上只剩他和两名伤员时，又有40多名美军爬近山顶。危急关头，他抱起仅有的一包炸药，拉燃导火索，纵身冲向敌群，与爬上阵地的美军同归于尽，时年28岁。', '', '杨根思', 'https://mypic-1305118058.cos.ap-hongkong.myqcloud.com/img/杨根思.jpeg'),
	(6, '1951年3月，黄继光参加中国人民志愿军。在上甘岭战役中，黄继光所在营奉命连夜夺取上甘岭西侧597.9高地。部队接连攻占3个阵地后受阻，连续组织3次爆破均未奏效。时近拂晓，再不拿下高地将贻误整个战机。时任通信员的黄继光挺身而出，请求担负爆破任务。然而黄继光等人在距敌火力点不到50米的地方被发现。关键时刻，黄继光用胸膛堵住了敌人碉堡冒着火舌的枪口！敌人的机枪哑了，战友们冲上去，一举夺回高地。战斗结束后，只见黄继光的胸膛被火药烧黑了，布满了像蜂窝一样的弹洞。在他爬向敌人碉堡的来路，拖着一条10多米长的血迹。牺牲时，黄继光年仅21岁。', '', '黄继光', 'https://mypic-1305118058.cos.ap-hongkong.myqcloud.com/img/黄继光.jpeg'),
	(7, '1949年12月，邱少云参加中国人民解放军。朝鲜战争爆发后，他积极报名参加志愿军。1952年10月，邱少云所在部队担负攻击金化以西“联合国军”前哨阵地391高地作战任务。10月11日夜，邱少云部队组织500余人在敌阵地前沿的草丛中潜伏。12日12时左右，美军盲目发射的燃烧弹落在了邱少云的潜伏点附近，草丛立即燃烧起来，火势迅速蔓延到他身上。邱少云身后就是一条水沟，只要他后退几步，就势一翻，就可在泥水里将火苗扑灭。为了不暴露目标，确保全体潜伏人员的安全和攻击任务的完成，他放弃自救，咬紧牙关，任凭烈火烧焦头发和皮肉，坚持30多分钟，直至壮烈牺牲，年仅26岁。', '无论时代如何发展，我们都要锻造舍生忘死、向死而生的民族血性。在朝鲜战场上，志愿军将士面对强大而凶狠的作战对手，身处恶劣而残酷的战场环境，抛头颅、洒热血，以“钢少气多”力克“钢多气少”，谱写了惊天地、泣鬼神的雄壮史诗。志愿军将士冒着枪林弹雨勇敢冲锋，顶着狂轰滥炸坚守阵地，用胸膛堵枪眼，以身躯作人梯，抱起炸药包、手握爆破筒冲入敌群，忍饥受冻绝不退缩，烈火烧身岿然不动，敢于“空中拼刺刀”。在他们中涌现出杨根思、黄继光、邱少云等30多万名英雄功臣和近6000个功臣集体。英雄们说：我们的身后就是祖国，为了祖国人民的和平，我们不能后退一步！这种血性令敌人胆寒，让天地动容！', '邱少云', 'https://mypic-1305118058.cos.ap-hongkong.myqcloud.com/img/邱少云.jpeg'),
	(8, '1984年11月7日，《经济日报》记者罗开富重走长征路时，经过沙洲村，遇到了年过八旬裹着小脚的徐解秀。老人把自己50年前“半条被子”的故事说给他听，“3个姑娘长得很漂亮，有一个还不到20岁，心也好，你们说，一条被子能把半条给穷人，天底下哪有这样的好人……”罗开富激动不已，连夜写下《当年赠被情谊深 如今亲人在何方》的报道，发表在《经济日报》上，引起了邓颖超等领导同志的重视。在邓颖超的亲自主持下，寻找3名女红军的行动在全国展开，遗憾的是英雄已无觅处。1991年1月，徐解秀病逝，她盼了一生，也没能等到3名女红军。', '在湖南汝城县沙洲村，三名女红军借宿徐解秀老人家中，临走时，把自己仅有的一床被子剪下一半给老人留下了。老人说，什么是共产党？共产党就是自己有一条被子，也要剪下半条给老百姓的人。同人民风雨同舟、血脉相通、生死与共，是中国共产党和红军取得长征胜利的根本保证，也是我们战胜一切困难和风险的根本保证。', '长征中的三名女红军', 'https://mypic-1305118058.cos.ap-hongkong.myqcloud.com/img/长征中的三名女红军.jpeg');
/*!40000 ALTER TABLE `people` ENABLE KEYS */;

-- 导出  表 party.permission 结构
CREATE TABLE IF NOT EXISTS `permission` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `permission` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 正在导出表  party.permission 的数据：~4 rows (大约)
/*!40000 ALTER TABLE `permission` DISABLE KEYS */;
INSERT INTO `permission` (`id`, `permission`) VALUES
	(1, 'add'),
	(2, 'delete'),
	(3, 'update'),
	(4, 'get');
/*!40000 ALTER TABLE `permission` ENABLE KEYS */;

-- 导出  表 party.role 结构
CREATE TABLE IF NOT EXISTS `role` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `role` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 正在导出表  party.role 的数据：~4 rows (大约)
/*!40000 ALTER TABLE `role` DISABLE KEYS */;
INSERT INTO `role` (`id`, `role`) VALUES
	(1, 'super_admin'),
	(2, 'admin'),
	(3, 'user'),
	(4, 'visitor');
/*!40000 ALTER TABLE `role` ENABLE KEYS */;

-- 导出  表 party.role_permission 结构
CREATE TABLE IF NOT EXISTS `role_permission` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `pid` bigint DEFAULT NULL,
  `rid` bigint DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 正在导出表  party.role_permission 的数据：~14 rows (大约)
/*!40000 ALTER TABLE `role_permission` DISABLE KEYS */;
INSERT INTO `role_permission` (`id`, `pid`, `rid`) VALUES
	(1, 1, 1),
	(2, 2, 1),
	(3, 3, 1),
	(4, 4, 1),
	(5, 1, 2),
	(6, 2, 2),
	(7, 3, 2),
	(8, 4, 2),
	(9, 1, 3),
	(10, 3, 3),
	(11, 4, 3),
	(12, 4, 4),
	(13, 1, 4),
	(14, 3, 4);
/*!40000 ALTER TABLE `role_permission` ENABLE KEYS */;

-- 导出  表 party.user 结构
CREATE TABLE IF NOT EXISTS `user` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `avatar` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `username` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `education` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `location` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `profile` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 正在导出表  party.user 的数据：~10 rows (大约)
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` (`id`, `avatar`, `email`, `password`, `token`, `username`, `description`, `education`, `location`, `profile`) VALUES
	(1, 'https://mypic-1305118058.cos.ap-hongkong.myqcloud.com/web-site/b924ce27-b536-4ec0-9b3c-0f86f7779beb.jpg', 'wlonestar@163.com', 'MTIzNA==', 'd621e9e0-b656-4701-968f-75363e7ae585', 'wjl', '不想成为穿格子衫的程序员', '河海大学', '常州', '喜欢尝试新事物，想法很多。不想成为穿格子衫的程序员'),
	(2, 'https://cube.elemecdn.com/9/c2/f0ee8a3c7c9638a54940382568c9dpng.png', 'wlonestar@163.com', 'MTIzNDU2', 'fb09aac5-3dee-4fcf-9e5a-d98e1049bf62', 'admin', NULL, NULL, NULL, NULL),
	(3, 'wqor0w', 'virgilio.rogahn@gmail.com', '1234', NULL, 'angel.moen', NULL, NULL, NULL, NULL),
	(4, 'https://cube.elemecdn.com/9/c2/f0ee8a3c7c9638a54940382568c9dpng.png', 'wlonestar@163.com', '1234', NULL, 'visitor', NULL, NULL, NULL, NULL),
	(5, 'https://mypic-1305118058.cos.ap-hongkong.myqcloud.com/web-site/cddfd2bf-1f79-45dc-b650-2840300735d8.jpg', 'wlonestar@163.com', 'MTIzNDU2', 'd4867db1-c2b9-41a5-bc35-2d178162cbad', 'www', 'ewfwfwgwgwgw', 'we', '南京', 'wefwfwefewfwef'),
	(11, 'https://mypic-1305118058.cos.ap-hongkong.myqcloud.com/web-site/491088b6-fd3c-429e-86b3-7d51c6dfd5d4.jpg', 'wlonestar@163.com', 'MTIz', 'dd84a4ff-2f51-48a1-832e-a18b06cae707', 'wwww', NULL, NULL, NULL, NULL),
	(12, 'https://mypic-1305118058.cos.ap-hongkong.myqcloud.com/web-site/e6173e20-644d-4ad0-9708-e4f6c7370bbb.jpg', NULL, 'MTIzNDU2', '52e4c5fb-712b-4db1-aee2-4519a3c4be6b', 'ly', NULL, NULL, NULL, NULL),
	(13, 'https://cube.elemecdn.com/9/c2/f0ee8a3c7c9638a54940382568c9dpng.png', NULL, 'MTIz', NULL, 'lyly', NULL, NULL, NULL, NULL),
	(14, 'https://cube.elemecdn.com/9/c2/f0ee8a3c7c9638a54940382568c9dpng.png', NULL, 'MTIzMTI=', NULL, '12312', NULL, NULL, NULL, NULL),
	(15, 'https://cube.elemecdn.com/9/c2/f0ee8a3c7c9638a54940382568c9dpng.png', NULL, 'MTI=', '87bf7301-5fee-4f68-ae91-5df7b84ad699', 'li', NULL, NULL, NULL, NULL),
	(16, 'https://mypic-1305118058.cos.ap-hongkong.myqcloud.com/web-site/e590db1f-9d83-4af3-b49c-b0c9b9ffd9bc.jpg', 'esta@hhu.edu.cn', 'MTIzNDU2', 'b49f4826-b00d-4402-89e5-96ba81e8e725', 'esta', '物联网工程学院学生科协', '河海大学', '常州', NULL),
	(17, 'https://mypic-1305118058.cos.ap-hongkong.myqcloud.com/web-site/483850ff-576b-4941-9595-cde286070364.jpg', '1521974+968!', 'bGltcDEwMDM=', '37d8e7f3-d441-4b01-a7af-d46770d8a90b', 'lizhifeng', '想成为传格子衫的程序员', NULL, NULL, NULL);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;

-- 导出  表 party.user_role 结构
CREATE TABLE IF NOT EXISTS `user_role` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `uid` bigint DEFAULT NULL,
  `rid` bigint DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 正在导出表  party.user_role 的数据：~8 rows (大约)
/*!40000 ALTER TABLE `user_role` DISABLE KEYS */;
INSERT INTO `user_role` (`id`, `uid`, `rid`) VALUES
	(1, 1, 1),
	(2, 2, 2),
	(3, 3, 3),
	(4, 4, 4),
	(5, 11, 3),
	(6, 12, 3),
	(7, 13, 3),
	(8, 14, 3),
	(9, 15, 3),
	(10, 16, 3),
	(11, 17, 3),
	(12, 5, 3);
/*!40000 ALTER TABLE `user_role` ENABLE KEYS */;

-- 导出  表 party.video 结构
CREATE TABLE IF NOT EXISTS `video` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `introduction` longtext COLLATE utf8mb4_unicode_ci,
  `link` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `poster` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 正在导出表  party.video 的数据：~4 rows (大约)
/*!40000 ALTER TABLE `video` DISABLE KEYS */;
INSERT INTO `video` (`id`, `introduction`, `link`, `name`, `poster`) VALUES
	(1, '本片由哔哩哔哩与中国文物报社联合出品。历史留下了丰富的革命文物，它们每一件都讲述着一个故事，见证着一段历史，折射着一种精神。我们将精选从1921年中国共产党成立，至1949年中华人民共和国成立这段时间内，8件（套）不同时期的代表性文物，用它们的故事，相关的人物，呈现那段革命历程中最重要的事件、转折点、决定性瞬间。以现代的表达方式让年轻人了解中国共产党人追求真理、舍生取义、百折不挠的伟大精神，让年长者换一个新角度重新看待那段历史。', 'BV1oM4y1T7rq', '烈火，鲜血与旗帜', 'https://mypic-1305118058.cos.ap-hongkong.myqcloud.com/img/烈火，鲜血与旗帜.jpg'),
	(2, '他是五大书记中最年轻的一位，叶帅称他是党的骆驼，中国人民的骆驼。他人生中有怎样的两大憾事？他管理不好自己的小家，甚至连人民币都不认识，竟然成为建国前后管理城市的中共精英？他是中共五老之一，他的诗，如何改变了儿子的一生？他一生爱国坚贞不渝，敢于直言极谏，凭什么获赞“文胆剑心”？他竟用大刀对抗大炮，让数百日军头颅落地，勇气从何而来？……他们的儿女们深情回忆前辈曾被历史雪藏的稀有故事，呈现给人们一部恢宏的史诗，在人们心中立起一座座不朽的丰碑。', 'BV1xW411X7dV', '红色家族', 'https://mypic-1305118058.cos.ap-hongkong.myqcloud.com/img/红色家族.jpg'),
	(3, '中国的红色战争时期所经历的峥嵘岁月进行了简明的梳理。', 'BV1Jx411M7nV', '大甲午', 'https://mypic-1305118058.cos.ap-hongkong.myqcloud.com/img/大甲午.png'),
	(4, '该片是第一次以纪录片的方式梳理平川的红色文化。这是一部全景式反映发生在平川大地上的革命历史事件的文献纪录片。该片生动的描绘了1932年爆发的靖远起义（其事件的主要发生地在平川）、1936年红军西征及打拉池会师、上世纪三四十年代我地下党徒水支部革命风云的历史画卷。', 'BV1Wx411M7Bn', '红色平川', 'https://mypic-1305118058.cos.ap-hongkong.myqcloud.com/img/红色平川.jpg');
/*!40000 ALTER TABLE `video` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
